<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1112593157" file="D:\FHRMA\FHRMA\FHRMA.prj" location="D:\FHRMA\FHRMA" name="FHRMA" target="target.mlapps" target-name="Package App">
    <param.appname>FHRMA</param.appname>
    <param.authnamewatermark>Samuel Boudet</param.authnamewatermark>
    <param.email>samuel.boudet@univ-catholille.fr</param.email>
    <param.company>Catholic Institute of Lille, France</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Fetal heart rate morphological analysis toolbox</param.summary>
    <param.description>Detect false signals, baseline accelerations and decelerations. Contains the assioted datasets</param.description>
    <param.screenshot>C:\Users\samuel.boudet\AppData\Local\Temp\tpc11760a5_eb48_432c_8ccb_8342a34aac03.png</param.screenshot>
    <param.version>2.1</param.version>
    <param.products.name>
      <item>Signal Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>8</item>
    </param.products.id>
    <param.products.version>
      <item>8.7</item>
    </param.products.version>
    <param.platforms>
      <item>win64</item>
      <item>win32</item>
    </param.platforms>
    <param.output>D:\FHRMA</param.output>
    <param.guid>b77c9a02-46bb-42ef-aed8-5e89f37905b5</param.guid>
    <unset>
      <param.icon />
      <param.icons />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\FHRMA_menu.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}\aamayres.m</file>
      <file>${PROJECT_ROOT}\aamcazares.m</file>
      <file>${PROJECT_ROOT}\aamhouze.m</file>
      <file>${PROJECT_ROOT}\aamjimenez.m</file>
      <file>${PROJECT_ROOT}\aamlu.m</file>
      <file>${PROJECT_ROOT}\aammaeda.m</file>
      <file>${PROJECT_ROOT}\aammantel.m</file>
      <file>${PROJECT_ROOT}\aammongelli.m</file>
      <file>${PROJECT_ROOT}\aampardey.m</file>
      <file>${PROJECT_ROOT}\aamtaylor.m</file>
      <file>${PROJECT_ROOT}\aamwmfb.m</file>
      <file>${PROJECT_ROOT}\aamwrobel.m</file>
      <file>${PROJECT_ROOT}\avgsubsamp.m</file>
      <file>${PROJECT_ROOT}\avgwin.m</file>
      <file>${PROJECT_ROOT}\butterfilt.m</file>
      <file>${PROJECT_ROOT}\defaultpos.mat</file>
      <file>${PROJECT_ROOT}\EvalFSAllDatasets.m</file>
      <file>${PROJECT_ROOT}\EvalFSForDataset.m</file>
      <file>${PROJECT_ROOT}\evaluateaam.m</file>
      <file>${PROJECT_ROOT}\Examples</file>
      <file>${PROJECT_ROOT}\FalseSigDetectDopMHR.m</file>
      <file>${PROJECT_ROOT}\FalseSigDetectScalp.m</file>
      <file>${PROJECT_ROOT}\FHRMA.m</file>
      <file>${PROJECT_ROOT}\FHRMAdataset</file>
      <file>${PROJECT_ROOT}\fhrmorpho.fig</file>
      <file>${PROJECT_ROOT}\fhrmorpho.m</file>
      <file>${PROJECT_ROOT}\fhrmorphoopenandplot.m</file>
      <file>${PROJECT_ROOT}\fhropen.m</file>
      <file>${PROJECT_ROOT}\fhrplot.m</file>
      <file>${PROJECT_ROOT}\fhrplotFS.m</file>
      <file>${PROJECT_ROOT}\fhrplotMA.m</file>
      <file>${PROJECT_ROOT}\fhrsave.m</file>
      <file>${PROJECT_ROOT}\FSdataset</file>
      <file>${PROJECT_ROOT}\FSDop.mat</file>
      <file>${PROJECT_ROOT}\FSDopGUI.m</file>
      <file>${PROJECT_ROOT}\FSScalp.mat</file>
      <file>${PROJECT_ROOT}\FSScalpGUI.m</file>
      <file>${PROJECT_ROOT}\help_FS.png</file>
      <file>${PROJECT_ROOT}\help_MA.png</file>
      <file>${PROJECT_ROOT}\help_std.png</file>
      <file>${PROJECT_ROOT}\interpolFHR.m</file>
      <file>${PROJECT_ROOT}\LICENSE</file>
      <file>${PROJECT_ROOT}\linearinterpolation.m</file>
      <file>${PROJECT_ROOT}\multisigfilter.c</file>
      <file>${PROJECT_ROOT}\multisigfilter.mexw32</file>
      <file>${PROJECT_ROOT}\multisigfilter.mexw64</file>
      <file>${PROJECT_ROOT}\MyFSDopMethodAnalysis.mat</file>
      <file>${PROJECT_ROOT}\preprocess.m</file>
      <file>${PROJECT_ROOT}\README.md</file>
      <file>${PROJECT_ROOT}\removesmallpart.m</file>
      <file>${PROJECT_ROOT}\resamp.m</file>
      <file>${PROJECT_ROOT}\SaveFSAndEvalCustomModel.m</file>
      <file>${PROJECT_ROOT}\saveMAanalyse.m</file>
      <file>${PROJECT_ROOT}\SelectTypesFS.mat</file>
      <file>${PROJECT_ROOT}\SelectTypesMA.mat</file>
      <file>${PROJECT_ROOT}\SelectTypesStd.mat</file>
      <file>${PROJECT_ROOT}\showFSAnalysis.m</file>
      <file>${PROJECT_ROOT}\simpleaddetection.m</file>
      <file>${PROJECT_ROOT}\startendlist.m</file>
      <file>${PROJECT_ROOT}\statscompare.m</file>
      <file>${PROJECT_ROOT}\validaccident.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="D:\" name="FHRMA" optional="false">D:\FHRMA</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>